PORT = 5000
EMAIL_USER=bettariharshit2003@gmail.com
EMAIL_PASS=exbe cpoo txsa rjin
MONGO_URI = mongodb+srv://bettaryharshit:R7jxHNM1PiUXsl6M@authendb.pfg37.mongodb.net/authendb
JWT_SECRET = harshitsecret
FRONTEND_URL = http://localhost:5173 
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2ZmNjNiZDdmNmZjNDE0MTRhNjFjZmQiLCJpYXQiOjE3NDQ3OTA1MDcsImV4cCI6MTc0NDc5NDEwN30.1VkqQKWLCpaQ0ORiUKUEFkirOisgZO329p2fyJQeDCM
